# tk pkg-config source file

prefix=/Users/zpricz/Documents/repos/fall2025/cs180/Zjpricz100/4/.conda
exec_prefix=/Users/zpricz/Documents/repos/fall2025/cs180/Zjpricz100/4/.conda
libdir=/Users/zpricz/Documents/repos/fall2025/cs180/Zjpricz100/4/.conda/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.15
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
